@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?e3awsw');
  src:  url('fonts/icomoon.eot?e3awsw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?e3awsw') format('truetype'),
    url('fonts/icomoon.woff?e3awsw') format('woff'),
    url('fonts/icomoon.svg?e3awsw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-django:before {
  content: "\e900";
}
.icon-flask:before {
  content: "\e901";
}
